# praise-demo

./: README.md  pom.xml
src/main/java/com/liangzhicheng/: PraiseApplication.java
src/main/java/com/liangzhicheng/common/enums/: PraiseEnum.java
src/main/java/com/liangzhicheng/common/utils/: RedisKeyUtil.java
src/main/java/com/liangzhicheng/config/quartz/: QuartzConfig.java
src/main/java/com/liangzhicheng/config/redis/: RedisConfig.java
src/main/java/com/liangzhicheng/modules/entity/: PraiseEntity.java
src/main/java/com/liangzhicheng/modules/entity/dto/: PraiseNumDTO.java
src/main/java/com/liangzhicheng/modules/service/: IPraiseService.java  IRedisService.java
src/main/java/com/liangzhicheng/modules/service/impl/: PraiseServiceImpl.java  RedisServiceImpl.java
src/main/java/com/liangzhicheng/schedule/: PraiseScheduleTask.java  TestScheduleTask.java
